Java Platform                                            Results          Score
------------------------------------------------  ----------------------  -----
IBM 1.3.0 Windows                                 2182, 2261, 2266, 2252   2260
IBM 1.3.0 Linux                                   1899, 1925, 1936, 1928   1930
Microsoft 1.1.4 Windows                           1869, 1890, 1894, 1887   1890
Appeal JRockit 2.0.5 Windows                      1788, 1834, 1831, 1826   1830
Appeal JRockit 2.0.4 Linux                        1778, 1824, 1822, 1803   1816
Sun 1.3.0 Windows (HotSpot Server VM)             1530, 1564, 1564, 1572   1567
Sun 1.3.0 Linux (HotSpot Server VM)               1394, 1411, 1398, 1404   1404
Sun 1.2.2 Solaris (Exact VM)                      1392, 1396, 1409, 1402   1402
Blackdown 1.3.0 Linux (green threads, OpenJIT)    1135, 1135, 1130, 1135   1133
Sun 1.3.0 Solaris (HotSpot Server VM)              944,  946,  940,  951    946
Blackdown 1.3.0 FreeBSD (green threads, OpenJIT)   905,  911,  903,  907    907
Blackdown 1.3.0 Linux (green threads, nojit)       632,  632,  633,  634    633
Sun 1.3.0 Linux (green threads, nojit)             600,  599,  600,  600    600

Table 1. VolanoMark 2.1.2 throughput in messages per second at 200
concurrent loopback connections.  The score is the average of the last
three results.  Bigger numbers are faster.
