Java Platform                                     1000  2000  3000  4000  5000  6000
------------------------------------------------  ----  ----  ----  ----  ----  ----
IBM 1.3.0 Windows                                 2149  2483  2082  ....  ....  ....
IBM 1.3.0 Linux                                   ....  ....  ....  ....  ....  ....
Microsoft 1.1.4 Windows                           1658   874   505  ....  ....  ....
Appeal JRockit 2.0.5 Windows                      2596  2490  2166  1940  1724  1373
Appeal JRockit 2.0.4 Linux                        1761   917  ....  ....  ....  ....
Sun 1.3.0 Windows (HotSpot Server VM)             1285   878   530  ....  ....  ....
Sun 1.3.0 Linux (HotSpot Server VM)               ....  ....  ....  ....  ....  ....
Sun 1.2.2 Solaris (Exact VM)                      2353  2193  1974  1599  ....  ....
Blackdown 1.3.0 Linux (green threads, OpenJIT)    1349   707   480   334   246   275
Sun 1.3.0 Solaris (HotSpot Server VM)              955  1089   762   497  ....  ....
Blackdown 1.3.0 FreeBSD (green threads, OpenJIT)  ....  ....  ....  ....  ....  ....
Blackdown 1.3.0 Linux (green threads, nojit)      1031   586   402   296   459   246
Sun 1.3.0 Linux (green threads, nojit)             885  ....  ....  ....  ....  ....

Table 2. VolanoMark 2.1.2 throughput in messages per second at 1,000
through 6,000 concurrent network connections.  Bigger numbers are
faster.

Java Platform                                     Notes
------------------------------------------------  ----------------------------------------------------
IBM 1.3.0 Windows                                 java.lang.OutOfMemoryError after 3294 connections.
IBM 1.3.0 Linux                                   java.lang.OutOfMemoryError after  436 connections.
Microsoft 1.1.4 Windows                           java.lang.OutOfMemoryError after 3776 connections.
Appeal JRockit 2.0.5 Windows                      No errors.
Appeal JRockit 2.0.4 Linux                        Hangs with no CPU usage after 2610 connections.
Sun 1.3.0 Windows (HotSpot Server VM)             java.lang.OutOfMemoryError after 3273 connections.
Sun 1.3.0 Linux (HotSpot Server VM)               java.lang.OutOfMemoryError after  422 connections.
Sun 1.2.2 Solaris (Exact VM)                      Dumps core after 4060 connections.
Blackdown 1.3.0 Linux (green threads, OpenJIT)    No errors.
Sun 1.3.0 Solaris (HotSpot Server VM)             Clients time out with heavy paging on server side.
Blackdown 1.3.0 FreeBSD (green threads, OpenJIT)  Hangs with no CPU usage after 983 connections.
Blackdown 1.3.0 Linux (green threads, nojit)      No errors.
Sun 1.3.0 Linux (green threads, nojit)            Hard run with 100% CPU usage after 1015 connections.

Table 3. Details of the errors occurring at high connection counts.
