Java Platform                                           Results         Score
------------------------------------------------ ---------------------- -----
IBM 1.3.0 Linux                                  2392, 2457, 2447, 2463  2456
IBM 1.3.0 Windows                                2236, 2324, 2323, 2288  2312
Tower TowerJ 3.8.1 Linux                         2244, 2250, 2254, 2245  2250
Excelsior JET 2.1 Windows                        2087, 2077, 2072, 2064  2071
Appeal JRockit 3.0.0 Linux                       2001, 2031, 2039, 2037  2036
Microsoft 1.1.4 Windows                          1872, 1911, 1906, 1909  1909
Appeal JRockit 2.0.7 Windows                     1826, 1843, 1866, 1863  1857
Sun 1.3.1 Windows (HotSpot Server VM)            1528, 1563, 1572, 1551  1562
Sun 1.3.1 Linux (HotSpot Server VM)              1472, 1504, 1492, 1491  1496
Sun 1.2.2 Solaris (Exact VM)                     1390, 1399, 1405, 1426  1410
Blackdown 1.3.0 Linux (green threads, OpenJIT)   1162, 1162, 1163, 1162  1162
Blackdown 1.3.0 FreeBSD (green threads, OpenJIT)  905,  911,  903,  907   907
Sun 1.3.1 Solaris (HotSpot Server VM)             814,  816,  826,  809   817

Table 1. VolanoMark 2.1.2 throughput in messages per second at 200
concurrent loopback connections.  The score is the average of the last
three results.  Bigger numbers are faster.
