Java Platform                                    1000 2000 3000 4000 5000 6000
------------------------------------------------ ---- ---- ---- ---- ---- ----
IBM 1.3.0 Linux                                  .... .... .... .... .... ....
IBM 1.3.0 Windows                                2753 2431 2140 .... .... ....
Tower TowerJ 3.8.1 Linux                         2830 2350 2055 1510 1375  852
Excelsior JET 2.1 Windows                        2688 1917 1537  995 .... ....
Appeal JRockit 3.0.0 Linux                       2567 2249 1980 1639 1364  892
Microsoft 1.1.4 Windows                          1735  880  493 .... .... ....
Appeal JRockit 2.0.7 Windows                     2801 2486 2187 1925 1695 1068
Sun 1.3.1 Windows (HotSpot Server VM)            1404  855  528 .... .... ....
Sun 1.3.1 Linux (HotSpot Server VM)              .... .... .... .... .... ....
Sun 1.2.2 Solaris (Exact VM)                     2474 2195 1931 1647 .... ....
Blackdown 1.3.0 Linux (green threads, OpenJIT)   1447  672  442  320  258  256
Blackdown 1.3.0 FreeBSD (green threads, OpenJIT) .... .... .... .... .... ....
Sun 1.3.1 Solaris (HotSpot Server VM)             712  575  440 .... .... ....

Table 2. VolanoMark 2.1.2 throughput in messages per second at 1,000
through 6,000 concurrent network connections.  Bigger numbers are
faster.

Notes
-----
IBM 1.3.0 Linux
    Hangs with 100% CPU usage after 438 connections.
IBM 1.3.0 Windows
    java.lang.OutOfMemoryError after 3293 connections.
Tower TowerJ 3.8.1 Linux
    No errors.
Excelsior JET 2.1 Windows
    4857 out of 5000 connections timed out on server side with
    java.net.NoRouteToHostException: Operating timed out: socket read.
Appeal JRockit 3.0.0 Linux
    No errors.
Microsoft 1.1.4 Windows
    java.lang.OutOfMemoryError after 3780 connections.
Appeal JRockit 2.0.7 Windows
    No errors.
Sun 1.3.1 Windows (HotSpot Server VM)
    java.lang.OutOfMemoryError after 3200 connections.
Sun 1.3.1 Linux (HotSpot Server VM)
    java.lang.OutOfMemoryError after 410 connections.
Sun 1.2.2 Solaris (Exact VM)
    Dumps core after 4060 connections.
Blackdown 1.3.0 Linux (green threads, OpenJIT)
    No errors.
Blackdown 1.3.0 FreeBSD (green threads, OpenJIT)
    Hangs with no CPU usage after 983 connections.
Sun 1.3.1 Solaris (HotSpot Server VM)
    Client side times out with heavy paging on server side.

Table 3. Details of the errors occurring at high connection counts.
